# WiFi-Controlled-Self-Balancing-Robot

./: BAO_CAO_50_PHAN_TRAM.md  README.md  TESTING_GUIDE.md
Iot_robot/: CMakeLists.txt
Iot_robot/main/: CMakeLists.txt  Kconfig.projbuild  app_config.h  balance_controller.c  balance_controller.h  imu_mpu6050.c  imu_mpu6050.h  main.c  motor_driver.c  motor_driver.h  robot_app.h  robot_mqtt.c  robot_mqtt.h  telemetry.c  telemetry.h
RobotController/: README.md  analyze.txt  build_log.txt  pubspec.yaml
RobotController/android/app/: build.gradle.kts
RobotController/android/app/src/main/: AndroidManifest.xml
RobotController/android/app/src/main/kotlin/com/robotcontroller/robot_controller/: MainActivity.kt
RobotController/lib/: main.dart
RobotController/lib/screens/: button_screen.dart  device_selection_screen.dart  gravity_screen.dart  login_screen.dart  main_screen.dart  pid_screen.dart  rocker_screen.dart  waveform_screen.dart
RobotController/lib/services/: api_service.dart  mqtt_service.dart  pid_storage_service.dart
RobotController/lib/theme/: app_theme.dart
RobotController/lib/widgets/: dpad_view.dart  gauge_view.dart  hexagon_button.dart  joystick_view.dart  tilt_view.dart  waveform_chart.dart
RobotController/test/: widget_test.dart
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/logs/: api_logs.txt  api_logs_new.txt  build_log.txt
backend/mosquitto/: mosquitto.conf
backend/src/main/java/com/balancerobot/: BackendApplication.java
backend/src/main/java/com/balancerobot/controller/: AuthController.java  DeviceController.java  PidProfileController.java  TelemetryController.java  UserSettingsController.java
backend/src/main/java/com/balancerobot/dto/: AuthDto.java  DeviceDto.java  PidProfileDto.java  TelemetryDto.java  UserSettingsDto.java
backend/src/main/java/com/balancerobot/entity/: Device.java  DeviceEvent.java  PidProfile.java  TelemetryData.java  User.java  UserSettings.java
backend/src/main/java/com/balancerobot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/balancerobot/mqtt/: MqttBridge.java
backend/src/main/java/com/balancerobot/repository/: DeviceEventRepository.java  DeviceRepository.java  PidProfileRepository.java  TelemetryRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/balancerobot/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/balancerobot/service/: AuthService.java  DeviceService.java  MqttPublishService.java  PidProfileService.java  TelemetryService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/balancerobot/mqtt/: MqttBridgeTest.java
backend/src/test/java/com/balancerobot/service/: MqttPublishServiceTest.java  PidProfileServiceTest.java
